/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
    };
   
    
    keymap {
         compatible = "zmk,keymap";

         colemak_dh {
                        bindings = <
   &kp ESC   &kp Q   &kp W  &kp F  &kp P  &kp B                                                 &kp J  &kp L  &kp U   &kp Y  &kp SEMICOLON  &kp BSPC
   &bt BT_CLR &mt LEFT_SHIFT A  &mt LCTRL R  &mt LEFT_ALT S  &mt LEFT_COMMAND T  &kp G           &kp M  &mt RCMD N  &mt RIGHT_ALT E  &mt RIGHT_CONTROL I  &mt RIGHT_SHIFT O &kp SQT
   &bt BT_NXT &kp Z  &kp X  &kp C  &kp D  &kp V                                                  &kp K  &kp H  &kp COMMA  &kp DOT  &kp SINGLE_QUOTE &kp ESC
   &kp LGUI &mt LC(LS(LALT)) SPC  &kp LSHIFT                                                    &kp RET &kp BSPC &kp RALT
                        >;
                };
                
         symbols {
                        bindings = <
   &kp TAB  &kp ESC  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp TILDE          &kp CARET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GRAVE &kp BSPC
   &bt BT_CLR &kp UNDERSCORE &kp ASTERISK &kp EQUAL &kp MINUS &kp DOLLAR                        &kp HASH  &sk RIGHT_GUI  &sk RIGHT_ALT  &sk RIGHT_CONTROL &sk RIGHT_SHIFT &trans
   &bt BT_NXT &kp PIPE &kp PLUS &kp AT_SIGN &kp FSLH &kp PERCENT                                &kp MINUS &kp QUESTION &kp EXCLAMATION  &kp BACKSLASH &kp AMPERSAND &trans
   &kp LGUI &mt LC(LS(LALT)) SPC  &kp LSHIFT                                                    &kp RET &kp BSPC &kp RALT
                        >;
                };

         system {
                        bindings = <
   &kp  TAB  &kp ESCAPE  &kp TAB &none &none &none                                             &none &none &none &none &kp DEL BSPC
   &kp LCTRL &sk LEFT_SHIFT &sk LEFT_CONTROL &sk LEFT_ALT &sk LEFT_GUI   &none                 &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp BACKSPACE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
