/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define colemak_dh 0
#define symbols 1
#define system 2
#define numbers 3

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <260>;
};

/ {

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
    };
   
    
    keymap {
         compatible = "zmk,keymap";

         colemak_dh {
                        bindings = <
   &kp ESC   &kp Q   &kp W  &kp F  &kp P  &kp B                                                 &kp J  &kp L  &kp U   &kp Y  &kp SEMICOLON  &kp BSPC
   &bt BT_CLR &mt LEFT_SHIFT A  &mt LCTRL R  &mt LEFT_ALT S  &mt LEFT_COMMAND T  &kp G          &kp M  &mt RCMD N  &mt RIGHT_ALT E  &mt RIGHT_CONTROL I  &mt RIGHT_SHIFT O &kp SQT
   &bt BT_NXT &kp Z  &lt 3 X  &lt 2 C  &lt 1 D  &kp V                                           &kp K  &lt 1 H  &lt 2 COMMA  &lt 3 DOT  &kp SINGLE_QUOTE &kp ESC
   &kp LGUI &mt LC(LS(LALT)) SPC  &kp LSHIFT                                                    &kp RET &kp BSPC &kp RALT
                        >;
                };
                
         symbols {
                        bindings = <
   &kp TAB  &kp ESC  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp TILDE          &kp CARET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GRAVE &kp BSPC
   &bt BT_CLR &kp UNDERSCORE &kp ASTERISK &kp EQUAL &kp MINUS &kp DOLLAR                        &kp HASH  &sk RIGHT_GUI  &sk RIGHT_ALT  &sk RIGHT_CONTROL &sk RIGHT_SHIFT &trans
   &bt BT_NXT &kp PIPE &kp PLUS &kp AT_SIGN &kp FSLH &kp PERCENT                                &kp MINUS &kp QUESTION &kp EXCLAMATION  &kp BACKSLASH &kp AMPERSAND &trans
   &kp LGUI &mt LC(LS(LALT)) SPC  &kp LSHIFT                                                    &kp RET &kp BSPC &kp RALT
                        >;
                };

         system {
                        bindings = <
   &kp TAB  &kp ESCAPE  &kp TAB &none &none &none                                              &none &none &none &none &kp DEL &kp BSPC
   &kp LCTRL &sk LEFT_SHIFT &sk LEFT_CONTROL &sk LEFT_ALT &sk LEFT_GUI &none                   &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp BACKSPACE
   &kp LSHFT &trans   &trans &trans   &trans   &trans                                          &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &kp TILDE
   &kp LGUI &mt LC(LS(LALT)) SPC  &kp LSHIFT                                                   &kp RET &kp BSPC &kp RALT
                        >;
                };
        
         numbers {
                        bindings = <
   &kp TAB &kp NUMBER_7 &kp NUMBER_5 &kp NUMBER_3 &kp NUMBER_1 &kp NUMBER_9                    &kp NUMBER_8 &kp NUMBER_0 &kp NUMBER_2 &kp NUMBER_4 &kp NUMBER_6 &kp BSPC
   &kp LCTRL &sk LEFT_SHIFT &sk LEFT_CONTROL &sk LEFT_ALT &sk LEFT_GUI &none                   &kp F10 &sk RIGHT_GUI &sk RIGHT_ALT &sk RIGHT_CONTROL &sk RIGHT_SHIFT &kp BACKSPACE
   &kp LSHFT &kp F7 &kp F5 &kp F3 &kp F1 &kp F9                                                &kp F8 &kp F12 &kp F2 &kp F4 &kp F6 &kp TILDE
   &kp LGUI &mt LC(LS(LALT)) SPC  &kp LSHIFT                                                   &kp RET &kp BSPC &kp RALT
                        >;
                };
        };
};
